warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 3e76671..b95c8f6 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -27,6 +27,9 @@[m [myarn-error.log*[m
 [m
 # local env files[m
 .env*.local[m
[32m+[m[32m.env[m
[32m+[m[32m.env.development[m
[32m+[m[32m.env.production[m
 [m
 # vercel[m
 .vercel[m
[1mdiff --git a/package.json b/package.json[m
[1mindex f14a2c4..763ebf1 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -32,9 +32,13 @@[m
   },[m
   "devDependencies": {[m
     "autoprefixer": "^10.4.13",[m
[31m-    "concurrently": "^7.6.0",                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [m
[32m+[m[32m    "concurrently": "^7.6.0",[m
     "postcss": "^8.4.20",[m
     "prisma": "^4.8.0",[m
     "tailwindcss": "^3.2.4"[m
[32m+[m[32m  },[m
[32m+[m[32m  "volta": {[m
[32m+[m[32m    "node": "14.17.0",[m
[32m+[m[32m    "yarn": "4.0.0-rc.35"[m
   }[m
 }[m
